.card-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 330px;
    padding: 10px;
    box-sizing: border-box;
    text-align: left;
  }
  
  .ellipse {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  h2 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  p {
    width: 80%;
    margin-top: -20px;
    color: #858484;
  }
  
  @media (max-width: 768px) {
    .card-container {
      width: 100%;
      height: auto;
      text-align: center;
      align-items: center;
    }
  
    .ellipse {
      margin: 0 auto;
    }
  
    h2 {
      font-size: 24px;
    }
  
    p {
      width: 90%;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 480px) {
    .ellipse {
      width: 100px;
      height: 100px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    p {
      font-size: 14px;
    }
  }
  